# Specify bind address for http service, use 0.0.0.0 to listen on all interfaces
http_host=0.0.0.0

# Specify port for http service
http_port=6610

# Specify port for embedded ssh server that will enable ssh based services such as 
# git over ssh. Comment out this line to disable ssh access
ssh_port=6611

# Specify name of the server displayed in cluster. Leave empty to use host name
# server_name=

# Specify ip address for clustering. Leave empty to detect automatically 
# cluster_ip=

# Specify port for clustering.
cluster_port=5710
